# ProgPOE-ST10275164-CyberAdvisor

./: ProgPOE-Part1-ST10275164-CyberAdvisor.sln  ProgPOE-ST10275164-CyberAdvisor.sln  README.md
.github/folder/: ci.yml
.github/workflows/: dotnet-wpf-ci  main.yml
ProgPOE-Part1-ST10275164-CyberAdvisor/: ActivityLog.cs  App.xaml  App.xaml.cs  BotUser.cs  CyberTask.cs  DateTimeParser.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryManager.cs  NluEngine.cs  ProgPOE-ST10275164-CyberAdvisor.csproj  Program.cs  QuizQuestion.cs  ResponseManager.cs  SentimentAnalyzer.cs  TaskWindow.xaml  TaskWindow.xaml.cs
ProgPOE-Part1-ST10275164-CyberAdvisor/Properties/: Resources.Designer.cs
